<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.co.humane-lib</groupId>
  <artifactId>ExceptionLib</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <!-- プロパティ定義 -->
  <properties>
    <!-- 生成jarファイル名 -->
    <jar.file.name>ExceptionLib</jar.file.name>
  </properties>

  <build>
    <plugins>
    
      <!-- java1.7を使用(JAVA_HOMEが1.7の必要あり) -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>MS932</encoding>
        </configuration>
      </plugin>
      
      <!-- jarファイル名を指定 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <finalName>${jar.file.name}</finalName>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>